{
    "name": "xaben/forum-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 XabenForumBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru Benzari",
            "email": "alex.benzari@gmail.com"
        }
    ],
    "require": {
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",        
        "gedmo/doctrine-extensions": ">=2.3-dev",
        "knplabs/knp-paginator-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "ornicar/gravatar-bundle": "dev-master"
    },
    "require-dev": {
        "doctrine/orm": ">=2.2.3,<2.4-dev@stable",
        "doctrine/doctrine-bundle": "1.2.*@stable",
        "twig/extensions": "1.0.*@stable",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "2.3.*@stable",
        "symfony/monolog-bundle": "2.3.*@stable",
        "sensio/distribution-bundle": "2.3.*@stable",
        "sensio/framework-extra-bundle": "2.3.*@stable",
        "sensio/generator-bundle": "2.3.*@stable",

        "xaben/profile-bundle": "dev-master",
        "liip/functional-test-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Xaben\\ForumBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Xaben/ForumBundle"
}

